[33mcommit 429dc9fad49719dd550d5e5defe673d864df8333[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sun May 22 16:51:55 2022 -0500

    commit to feature

[33mcommit bbc6dbb1f9a65bf31e4d0f2d572c23f4c924c597[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sun May 22 16:38:59 2022 -0500

    new change

[33mcommit 1348b84c090ea2362dc99afe82252b06a8f13ec2[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sun May 22 15:36:33 2022 -0500

    edit

[33mcommit 2c8ed4f9636cdc27e8342ac8ba6e8e60ed8d5194[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sun May 22 15:35:10 2022 -0500

    edit

[33mcommit 0b17bbf20d1fc5f907c9502f032d858a772e52c4[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sun May 22 15:34:01 2022 -0500

    delete some

[33mcommit f5623ee89d9b44436034733b7471e601661889da[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sun May 22 15:15:31 2022 -0500

    add new line

[33mcommit f556768c9e40b9673be0f2645cc87c8dd2e32752[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sun May 22 15:12:58 2022 -0500

    added new line

[33mcommit 9cc2b1303d8fdc21f35c742fede24723eaf5fdd5[m
Author: Eric Chen <58993427+Eric-from-TW@users.noreply.github.com>
Date:   Sat May 21 23:54:40 2022 -0500

    Update song.txt

[33mcommit e6e42f86ef8b694b094370ffdbc8a5f4fe995e62[m
Author: DayYuChaoLab <cysh010479@gmail.com>
Date:   Sat May 21 23:42:42 2022 -0500

    added song.txt

[33mcommit e64570e0af359cb8f4bfd0cdbec4ddfb7dc5086c[m
Author: Eric Chen <58993427+Eric-from-TW@users.noreply.github.com>
Date:   Sat May 21 23:40:04 2022 -0500

    Create README.md
